<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">


    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/scanner_view"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="#0D0F0A0A"/>
    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="place the bar code below"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editroll"
        android:textSize="15sp"
        android:inputType="number"
        android:hint="enter your enrollment number"
        android:layout_below="@+id/tv_textView"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="false"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsave"
        android:text="SAVE"
        android:textSize="10sp"
        android:layout_below="@+id/tv_textView"
        android:layout_toRightOf="@+id/editroll"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="#1192FA"
        android:textColor="#ffffff"
        android:layout_margin="10dp"

        />

    <Button
        android:layout_below="@+id/editroll"
        android:layout_centerInParent="true"
        android:id="@+id/button"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW DATA"
        android:textColor="#ffffff"
        android:background="#1192FA"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"/>


</RelativeLayout>